
<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <meta charset="utf-8">
  <title> III Encontro ANPUH-AM </title>
  <meta description="XII semana da Conciẽncia Negra e O estado Democrático de Direito e o respeito a diversidade">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" media="screen,projection">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">

   .logo{
    width: 191px;
    /* margin-top: 5px; */
    position: relative;
    background:blue;
     
   
   }
  section.main img {
    width: 100%;
  }

  section.main .pattern {

   background-image: url(img/pattern.jpg);
   height: 100px;
   background-size: contain;
   height: 421px;
   background-repeat: no-repeat;
   /* background-size: contain; */
   background-size: 87% 76%;
   background-position: bottom center;

 }

 #sympla-widget-96120{
  max-width: 100% !important;
}

</style>
</head>

<body>
<!-- cabeçalho -->
<section class="" ></section>
  <header class="row yellow darken-2">
   <nav class="s12 m12 l12  yellow col darken-2">
    <div class="nav-wrapper row l6 offset-l3">
      <a href="#" class="brand-logo"><img class="logo" src="img/logo.jpg" ></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li> <a href="#home" > Home </a></li>        
          <li><a href="doc/programacao.pdf">Programação</a></li>
          <li><a href="#inscricao">Inscrição</a></li>
        </ul>
    </div>
  </nav>

</header>
<!-- conteudo principal -->
<main class="row">
 <section class="main col l8 s12  offset-l2" >
  <img src="img/titulo_1.png" >
  <img src="img/titulo_2.png" >
  <div class="col s12 l12 flow-text"  style="text-align:center;">
    
    O III Encontro Regional da ANPUH – Seção Amazonas tem como tema O Estado Democrático de Direito e o Respeito a Diversidade visando promover um debate que considere o contexto político atual e a relevância de se discutir as propostas que representam retrocessos em relação a direitos garantidos pela Constituição de 1988 em uma sociedade reconhecidamente plural, com rica diversidade cultural decorrente da miscigenação de diferentes povos que a compõem. Outro viés de reflexão é avaliar os desafios e dificuldades de implementar a legislação específica que visa tratar a inserção do ensino sobre a cultura negra (Lei n°10.639/2003) e indígena (Lei n° 11.645/2008) na sala de aula, justamente como forma de respeito à diversidade.
  
    <br><br>
    </p>
    <p>
      <h3  >17 e 18 de Novembro</h3><br>
    
      <h5>Local: Teatro UNINORTE (Noite) e Unidade 11 (Manhã e Tarde)</h5><br>
      <h5>Inscrições:</h5>
      Para comunicação nos Simpósios Temáticos: 10 a 28 de Outubro<br>
      Para ouvintes: 10 de outubro a 17 de novembro<br>
      <h5>Valor das Inscrições:</h5>
      Professor: R$ 30,00<br>
      Professor (Associado ANPUH): R$ 20,00 <br>
      Aluno:R$ 15,00<br>
    
      <table cellpadding="7" cellspacing="0">
        <col >
          <col >
                              <col >
                              <tr >
                                  <td >
                                        <p  align="center">TÍTULO</p>
        </td>
        <td >
          <p >RESUMO</p>
        </td>
        <td >
          <p >COORDENADORES</p>
        </td>
      </tr>
      <tr valign="top">
        <td >
          <p >Religiões
                e religiosidades no Brasil entre os séculos XVI e XIX</span></font></p>
        </td>
        <td >
          <p >
                É bem conhecida a importância que as
                      religiões e as religiosidades tiveram na construção das
                            sociedades em todas as épocas da História. O Brasil não pode
                                  compreender a sua história sem conhecer a história da Igreja. É,
                                        contudo, ainda bastante deficitária a historiografia sobre as
                                              religiões e as religiosidades no território brasileiro entre os
                                                    séculos XVI e XIX. Daí a proposta deste simpósio temático, que
                                                          visa reunir comunicações sobre esse tema, nos mais variados
                                                                aspetos, tais como:&nbsp;aportações teóricas e reflexões
                                                                      historiográficas acerca de conceitos e métodos para o estudo da
                                                                            História Religiosa; religiões e normatividades (códigos
                                                                                  normativos, tribunais episcopais, Inquisição); a arte e a
                                                                                        religião; religiosidades populares, vivências e práticas
                                                                                              religiosas; as relações entre a Igreja e o Estado; as relações
                                                                                                    entre o clero regular e o clero secular; territorialização da(s)
                                                                                                          Igreja(s) no Brasil/Amazonas; evangelização e alteridade;
                                                                                                                irmandades e confrarias.</font></p>
              </td>
                  <td >
                          <p >Jaime
                                Ricardo Teixeira Gouveia (jaim.ricardo@gmail.com)</p>
                                <p ><br/>

                                      </p>
                                      <p >
                                            <span style="background: #ffffff">Jaime
                                                    Ricardo Gouveia é licenciado em História pela Univ. de Coimbra -
                                                          Portugal (2004); mestre em História Moderna pela Univ. de Coimbra
                                                                - Portugal (2007); doutor em História e Civilização pelo
                                                                      Instituto Universitário Europeu de Florença - Itália (2011). É
                                                                            especialista em História Religiosa e Eclesiástica e atualmente é
                                                                                  investigador integrado de três Centros de Pesquisa em Portugal e
                                                                                        simultaneamente professor visitante da UFAM (PNPD-CAPES).&nbsp;</span></font></p>
                                            <br/>

                                                        </p>
                                                        <p lang="pt-BR" class="western" align="justify"><br/>

                                                              </p>
                                                                  </td>
                                                                                          </tr>
                                                                                            <tr valign="top">
                                                                                                  <td >
                                                                                                          <p lang="pt-BR" class="western">História da Saúde e da Doença
                                                                                                                na Amazônia</p>
                                                                                                              </td>
                                                                                                                  <td 
                                                                                                                                <p lang="pt-BR" class="western" align="justify">Tendo em conta que
                                                                                                                                      a história das doenças deixou de ser uma preocupação exclusiva
                                                                                                                                            dos médicos, há que se realçar que a temática vem sendo cada
                                                                                                                                                  vez mais problematizada pela História, possibilitando o
                                                                                                                                                        surgimento de um campo de estudos que podemos denominar de
                                                                                                                                                              <i>História da Saúde e das Doenças</i>. Apesar de a doença ser
                                                                                                                                                                    uma manifestação biológica, ela manifesta-se num tempo
                                                                                                                                                                          histórico. Na Amazônia, as manifestações epidêmicas tanto
                                                                                                                                                                                significaram a morte de inúmeros povos indígenas como
                                                                                                                                                                                      descortinaram os saberes das artes de curas praticados por suas
                                                                                                                                                                                            populações. Este simpósio propõe reunir as pesquisas que
                                                                                                                                                                                                  tratam desse tema na Amazônia, revelando os processos
                                                                                                                                                                                                        metodológicos utilizados em suas pesquisas históricas. 
                                                                                                                                                                                                              </p>
                                                                                                                                                                                                                  </td>
                                                                                                                                                                                                                      <td width="217" style="border: 1px solid #000000; padding: 0cm 0.19cm">
                                                                                                                                                                                                                              <p lang="pt-BR" class="western" style="margin-bottom: 0cm">Júlio
                                                                                                                                                                                                                                    Santos Silva (Julius.manaos@gmail.com)</p>
                                                                                                                                                                                                                                    <p lang="pt-BR" class="western" style="margin-bottom: 0cm"><br/>
                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                          </p>
                                                                                                                                                                                                                                                <p lang="pt-BR" class="western" align="justify" style="margin-bottom: 0cm">
                                                                                                                                                                                                                                                      Júlio Santos Silva é Especialista em História da Saúde da
                                                                                                                                                                                                                                                            Amazônia pelo ILMD/COC-FIOCRUZ. Mestre em História pela
                                                                                                                                                                                                                                                                  Universidade Federal do Amazonas. Membro do Instituto Histórico e
                                                                                                                                                                                                                                                                        Geográfico do Amazonas - IGHA. Professor do Curso de História da
                                                                                                                                                                                                                                                                              UNINILTONLINS e da SEMED.</p>
                                                                                                                                                                                                                                                      <p lang="pt-BR" class="western" style="margin-bottom: 0cm"><br/>
                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                                  <p lang="pt-BR" class="western"><br/>
                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                        </p>
                                                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                                                              </tr>
                                                                                                                                                                                                                                                                                <tr valign="top">
                                                                                                                                                                                                                                                                                      <td >
                                                                                                                                                                                                                                                                                              <p lang="pt-BR" class="western" align="justify" style="margin-bottom: 0.35cm">
                                                                                                                                                                                                                                                                                                    <font color="#1b1b1b">O ensino de história da África e cultura
                                                                                                                                                                                                                                                                                                            afro-brasileira no Brasil</font></i>>
          </p></p>
                                  </td>
                              </tr>
        </col>
      </table>

      <br>
      <h5>Email para contato:<a href="mailto:anpuhamazonas@gmail.com">anpuhamazonas@gmail.com 
        </a>
    <br>
    <br>
   
   <a href="doc/programacao.pdf" target="_blank" class="waves-effect waves-light btn-large yellow darken-2">Ver a programação do evento</a>
    <!-- imagem de fundo -->
    <div class="pattern col l12 s12"></div>
    <div class="col l12 s12 m12">
     <!-- plugin para criar compra pelo sympla -->
     <div id="inscricao">
      <div id="sympla-widget-96120" height="auto"></div>
     </div>
     </div>
 </section>

</main>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script src="http://www.sympla.com.br/js/sympla.widget-pt.js/96120"></script>
</body>
</html>
